<!doctype html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="Assessment.css" media="screen and (min-width:1000px)" />
        <link rel="stylesheet" href="Mobilephone.css" media="screen and (max-width:1000px)" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Contact
            <a class="shownav"></a>
        </header>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home Page</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Site Report.html">Site Report</a></li>
                
            </ul>
        </nav>
        <div class="hamburgercontainer">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <main>
                <p>The main forms of contact information you can use to get to me can be found below.
               <br>
                <br> Personal Email : Xande.figuei@hotmail.com
                <br>
                <br> University Email : Paulo.figueiredo20@my.nothampton.ac.uk  
                <br>
                <br> Phone number : 07561456787
                </p>
            <br>
            <br> <form action="mailto:Xande.figuei@hotmail.com?subject=Contact Form" method="POST">
                    <label for="firstname">First Name</label> <input type="text"  name="First Name"  id="firstname" />
                    <label for="lastname">Last Name</label> <input type="text"  name="Last Name"  id="lastname" />
                    <label for="emailadress">Email Adress</label> <input type="text"  name="Email Adress"  id="emailadress" />
                    <input type="submit" value="Submit"  name="submit"  class="submit" />
                 </form>
        </main>
    </body>