<!doctype html>
<html lang="en">
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="Assessment.css" media="screen and (min-width:1000px)" />
        <link rel="stylesheet" href="Mobilephone.css" media="screen and (max-width:1000px)" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>CV
            <a class="shownav"></a>
        </header>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home Page</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Site Report.html">Site Report</a></li>
                
            </ul>
        </nav>
        <div class="hamburgercontainer">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <main>
            <h>Paulo Figueiredo</h>
            <div class="row">
                <div class="column">
                    <h1>Personal Data</h1>
                    <p>Name: Paulo Alexandre Cardoso Araújo Figueiredo
                        <br> Date Of Birth: 15th January 1999
                        <br>Nationality: Portuguese and English
                        <br>Home Address: MK43 9BG, Wootton, Bedfordshire, United Kingdom
                        <br>Mobile Number: 07561456787
                    </p>
                    
                    <h1>Education</h1>
                    <p>University: Northmhampton University
                        <br>Sixth Form: 3 A-Levels
                        <br>• B – Maths
                        <br>• B – Chemistry
                        <br>• C – Biology
                        <br>Secondary School: 13 GSCEs
                        <br>• 9 A’s
                        <br>• 2 B’s
                    </p>
                    
                    <h1>Work Experience</h1>
                    <p>One week of work experience in:
                        <br>• Saint Mary’s Hospital – Infectious and Contagious Diseases and Radiology
                        <br>• Royal Brompton Hospital – A&E
                        <br>• Bedford Hospital – Ophthalmology and Surgery
                    </p>
                  
                </div>
                <div class="column">
                <p> 
                    <br>This valuable work experience that I managed to get during my A-Levels reassured me of what I
                    really wanted to do in the future, leaving my career options wide open, since I enjoyed all of the
                    areas I was involved with. After this work experience, I applied and entered in Faculty of Medicine
                    University of Porto (FMUP). Here I studied 3 years, however after those 3 years I decided to change my path
                    to computer science and applied to Northampton University, which I am currently attending.
                </p>
                <h1>Other Skills
                </h1>
                <p>Driving License: Since May 2017
                    <br>Computer Skills: Microsoft Office Tools and Endnote X9, VSCode, Eclipse
                    <br>Languages: Fluent in both Portuguese and English
                </p>
                <h1>Extra-curricular activities</h1>
                <p>When I am not pursuing academic excellence, my social life revolves around sports and music.
                    I love all sports, but I am especially very enthusiastic with football, which I have been practicing since
                    I was 6 years old. With regards to music, I see it as something enjoyable and relaxing that helps me
                    not only to focus, in the case of classical music, but also to have fun and entertainment, in case of
                    pop music.
                </p>
                </div>
              </div>


<aside>

</aside>
        </main>
    </body>