<!doctype html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="Assessment.css" media="screen and (min-width:1000px)" />
        <link rel="stylesheet" href="Mobilephone.css" media="screen and (max-width:1000px)" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Home Page
            <a class="shownav"></a>
        </header>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home Page</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Site Report.html">Site Report</a></li>
                
            </ul>
        </nav>
            <div class="hamburgercontainer">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
        <main>
            <h>Welcome to my Website</h>
            <p>Hello, my name is Paulo Alexandre Cardoso Araujo Figueiredo, Im a first year student at Northampton University
                 undertaking a software engeneering course and this is my first HTML project.
                Here I will add content in my upcoming years at the University.
                This website has a sole objective of being a place where I can store and organise my work on the many subject I will work on in the future.
            </p> 
            <img src="/Web Development/NorthamptonUni.jpg" width="400em" height="300em" class="imagehomepage">
        </main>
        <footer></footer>
    </body>