 nav {
    display: none;
}

header {
    background-color: lightblue;
    color: black;
    display: block;
    font-size: 4em;
    text-align: center;
}
body {
    background-color: lightblue;    
}

.imagehomepage {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.imageportfolio {
    margin-top:2em ;
    margin-left:5em ;
    margin-right:10em ;
}

.hamburgercontainer{
    width: 2.7em;
    height: 2em;
    cursor:pointer;

}

.hamburger{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px;
    cursor: pointer;

}

hamburger:target {
 background-color: darkblue;
}