<!doctype html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="Assessment.css" media="screen and (min-width:1000px)" />
        <link rel="stylesheet" href="Mobilephone.css" media="screen and (max-width:1000px)" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Portfolio
            <a class="shownav"></a>
        </header>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home Page</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Site Report.html">Site Report</a></li>
                

            </ul>
        </nav>
        <div class="hamburgercontainer">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <main>
            <div class="row">
                <div class="column">
                <img src="/Web Development/Placeholder.png" width="400em" height="300em" class="imageportfolio">
                <img src="/Web Development/Placeholder.png" width="400em" height="300em" class="imageportfolio">
                </div>
                <div class="column">
                <img src="/Web Development/Placeholder.png" width="400em" height="300em" class="imageportfolio">
                <img src="/Web Development/Placeholder.png" width="400em" height="300em" class="imageportfolio">
                </div>
            </div>
        
        </main>
    </body>